# WelfareManagement

./: .gitignore  AchievementEnablerSystem.cs  BenefitCostSystem.cs  BudgetInjectSystem.cs  DiagnosticsSystem.cs  EconomySystem.cs  HarmonyPatches.cs  LICENSE  LocaleSource.cs  Mod.cs  README.md  Setting.cs  Translations.cs  WelfareManagement.csproj  WelfareUISystem.cs
Properties/: PublishConfiguration.xml
UI/: mod.json  package-lock.json
UI/src/: index.tsx
UI/src/mods/: budget-section.tsx  i18n.ts  ui-tokens.ts  welfare.tsx
